<tbody>
<caption><%= @nextDate.year %>/<%= @nextDate.strftime("%m") %></caption>
<tr>
    <td class="wday"><div class="wday">Sun</div></td>
    <td class="wday"><div class="wday">Mon</div></td>
    <td class="wday"><div class="wday">Tue</div></td>
    <td class="wday"><div class="wday">Wed</div></td>
    <td class="wday"><div class="wday">Thu</div></td>
    <td class="wday"><div class="wday">Fri</div></td>
    <td class="wday"><div class="wday">Sat</div></td>
</tr>
<% i = 0 %>
<% @dates.each do |date| %>
    <% if  date.wday == 0 %>
	    <tr>
    <% end %>

    <% if date.month != @nextDate.month %>
        <td class="todo"  onSelectStart="return false;" style="border-color:#CFCFCF"
            ondblclick="dayDisplayPopup(<%= date.strftime('%Y%m%d') %>);
                        doubleClickPositionX = event.clientX;
                        doubleClickPositionY = event.clientY;"
            onMouseOver="style.borderColor='#99FF66'"
            onMouseOut="style.borderColor='#CFCFCF'">
    <% elsif date.wday == 6 %>
        <td class="todo"  onSelectStart="return false;" 
                <% if @shukujitsu_indexes.length == 0 %>
                    style="background-color:#B0E2FF;border-color:#B0E2FF"
                    onMouseOut="style.borderColor='#B0E2FF'"
                <% end %>
                <% @shukujitsu_indexes.each do |index| %>
                    <% if index == i %>
                        style="background-color:#FFD39B;border-color:#FFD39B"
                        onMouseOut="style.borderColor='#FFD39B'" 
                    <% else %>
                        style="background-color:#B0E2FF;border-color:#B0E2FF"
                        onMouseOut="style.borderColor='#B0E2FF'"
                    <% end %>
                <% end %>
            ondblclick="dayDisplayPopup(<%= date.strftime('%Y%m%d') %>);
                        doubleClickPositionX = event.clientX;
                        doubleClickPositionY = event.clientY;"
            onMouseOver="style.borderColor='#99FF66'">
    <% elsif date.wday == 0 %>
        <td class="todo" onSelectStart="return false;"  style="background-color:#FFD39B;border-color:#FFD39B"
            ondblclick="dayDisplayPopup(<%= date.strftime('%Y%m%d') %>);
                        doubleClickPositionX = event.clientX;
                        doubleClickPositionY = event.clientY;"
            onMouseOver="style.borderColor='#99FF66'"
            onMouseOut="style.borderColor='#FFD39B'">
    <% else %>
        <td class="todo"  onSelectStart="return false;"
            <% if @shukujitsu_indexes.length == 0 %>
                style="background-color:white;border-color:black"
                onMouseOut="style.borderColor='black'"
            <% end %>
            <% @shukujitsu_indexes.each do |index| %>
                <% if index == i %>
                    style="background-color:#FFD39B;border-color:#FFD39B"
                    onMouseOut="style.borderColor='#FFD39B'"
                <% else %>
                    style="background-color:white;border-color:black"
                    onMouseOut="style.borderColor='black'"
                <% end %>
            <% end %>
            ondblclick="dayDisplayPopup(<%= date.strftime('%Y%m%d') %>);
                        doubleClickPositionX = event.clientX;
                        doubleClickPositionY = event.clientY;"
            onMouseOver="style.borderColor='#99FF66'">
    <% end %>

    <%= date.day %><br>
    <% if date.month == @nextDate.month %>
        <div id="todo<%= date.strftime("%Y%m%d") %>" class="todo"><nobr>　<%= @todos[i] %></nobr></div>
    <% else %>
        <div id="another_todo<%= date.strftime("%Y%m%d") %>" class="todo"><nobr>　<%= @todos[i] %></nobr></div>
    <% end %>
    </td>

    <% if  date.wday == 6 %>
	    </tr>
    <% end %>
    <% i = i + 1 %>
<% end %>
</tbody>

<script type="text/javascript" >
	// td の高さ調整する
	if ($('<%= @nextDate.strftime("%Y%m") %>')){
        calendarSizeArranger('<%= @nextDate.strftime("%Y%m") %>');
        $('<%= @nextDate.strftime("%Y%m") %>').style.filter = "alpha(opacity=100)";
        $('<%= @nextDate.strftime("%Y%m") %>').style.MozOpacity = "1.0";
        $('<%= @nextDate.strftime("%Y%m") %>').style.opacity = "1.0";
    }
    if ($('tableCloth<%= @nextDate.strftime("%Y%m") %>')){
        $('tableCloth<%= @nextDate.strftime("%Y%m") %>').parentNode.removeChild($('tableCloth<%= @nextDate.strftime("%Y%m") %>'));
    }

</script>

